{
  "permissions": {
    "allow": [
      "Read(~/git/**)",
      "Read(~/.zprofile)",
      "Bash"
    ],
    "deny": [],
    "ask": [
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/observe.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/observe.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/scripts/hooks/pre-compact.js\""
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    }
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "voltagent-infra@voltagent-subagents": true,
    "voltagent-lang@voltagent-subagents": true,
    "voltagent-core-dev@voltagent-subagents": true
  }
}
